body {
    overflow: hidden;
}

/*.App {*/
/*    text-align: left;*/
/*    flex-direction: row;*/
/*}*/

.my-container {
    display: flex;
}

aside {
    background: white;
    width: 25vw;
    min-width: 300px;
    height: 100vh;
}

main {
    flex: 1;
    width: 75vw;
    background: whitesmoke;
    height: 100vh;
    padding: 0 1em;
    display: flex;
}

footer {
    background-color: transparent;
    text-align: center;
    font-size: 11px;
    color: gray;
    margin-top: -2em;
}

#side-menu {
    padding: 0.5em 1em;
    background: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.nav {
    text-align: left;
}

.chats-list {
    /*width: 100%;*/
    width: 40%;
    min-width: 400px;
    margin: 2em 1em 0.5em 1em;
}

#schedule-chat-form {
    /*width: 100%;*/
    width: 30vw;
    min-width: 400px;
    margin: 2em 1em 0.5em 1em;
}

h2 {
    margin-bottom: 1em;
}

.chat-card {
    margin-bottom: 0.5em;
    width: 100%;
    border: none;
    border-radius: 10px;
    background: white;
    box-shadow: 0 2px 8px lightgray;
    transition: box-shadow 0.3s ease;
}

.chat-card:hover {
    box-shadow: 0 0 2px 3px lightskyblue, 0 2px 8px lightgray;
}

/*.chat-card::after {*/
/*    content: '';*/
/*    position: absolute;*/
/*    top: 0;*/
/*    right: 0;*/
/*    bottom: 0;*/
/*    left: 0;*/
/*    pointer-events: none;*/
/*    box-shadow: 0 0 0 3px dodgerblue;*/
/*    opacity: 0;*/
/*    */
/*}*/

/*.chat-card:hover::after {*/
/*    opacity: 1;*/
/*}*/

.chat-info-container {
    width: 60%;
    height: 100vh;
    padding: 6.3em 0 2em 1em;
}

.chat-info {
    height: 100%;
    border-radius: 10px;
    background: white;
    box-shadow: 0 2px 8px lightgray;
    padding: 2em 1em 1em;
    text-align: center;
}

.user-avatar {
    border-radius: 50%;
    width: 4em;
    height: 4em;
}

.login-user-avatar {
    border-radius: 50%;
    width: 7em;
    height: 7em;
}

.chat-icon, .app-icon {
    width: 4em;
    height: 4em;
}

.user-info-card {
    background: transparent;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: auto;
}

.member-card {
    margin: 0 6em;
    border-radius: unset;
    border: none;
}

.nav-link {
    margin: 0.2em;
}

.custom-active-nav {
    background-color: red; /* Set your desired background color */
    color: white; /* Set your desired text color */
    /* Add any additional styles you want */
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: black;
    background-color: lightgray;
}

.nav-pills .nav-link {
    color: #565656;
    background: 0 0;
    border: 0;
    border-radius: var(--bs-nav-pills-border-radius);
}

.nav-pills .nav-link svg {
    color: #0d6efd;
    width: 1.5em;
}

.chats-list-pagination {
    display: flex;
    justify-content: center;
}

.chat-info-dropdown {
    text-align: right;
    z-index: 1;
}

.chat-info-dropdown-btn {
    color: white;
    background-color: lightgray;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
    border: none;
    width: 2em;
    height: 2em;
}

.chat-info-dropdown-btn:hover {
    color: white;
    background-color: darkgray;
}

.dropdown-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide-dropdown-arrow::after {
    display: none !important;
}

.dropdown-menu {
    --bs-dropdown-min-width: fit-content;
    margin-top: 0.5em;
}

.dropdown-item {
    display: flex;
    align-items: center;
}

.dropdown-icon {
    margin-right: 0.5em;
}

.dropdown-text {
    white-space: nowrap;
}



